# gmte-thesis

./: .gitignore  .sonarcloud.properties  README.md
MTBalance/: .gitignore  settings.gradle
MTBalance/XsensDotSdk/: build.gradle
MTBalance/app/: build.gradle
MTBalance/app/src/androidTest/java/com/thesis/mtbalance/: ExampleInstrumentedTest.java
MTBalance/app/src/main/: AndroidManifest.xml
MTBalance/app/src/main/java/com/thesis/mtbalance/: BothDirFragment.java  FileHelper.java  InfoFragment.java  MainActivity.java  MeasuringActivity.java  PlotsActivity.java  RecyclerViewAdapter.java  RidesFragment.java  RidesItem.java  SettingsActivity.java  TestingActivity.java  VecHelper.java  ViewPagerAdapter.java  XDirFragment.java  YDirFragment.java
MTBalance/app/src/main/res/layout/: activity_main.xml  activity_measuring.xml  activity_plots.xml  activity_testing.xml  fragment_bothdir.xml  fragment_info.xml  fragment_rides.xml  fragment_xdir.xml  fragment_ydir.xml  item_rides.xml
MTBalance/app/src/main/res/menu/: menu.xml
MTBalance/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
MTBalance/app/src/main/res/xml/: preferences.xml
MTBalance/app/src/test/java/com/thesis/mtbalance/: ExampleUnitTest.java
MTBalance/gradle/wrapper/: gradle-wrapper.properties
Plotting/: .gitignore
Plotting/data/: BA.csv  DVs.csv  TLX.csv  UMUX.csv  survey-UMUX.csv
Plotting/source/: ba.py  barboxplot.py  barplot.py  dvs.py  tlx.py  umux.py
RTFeedback/: RTFeedback.ino
