<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rides_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <!-- Time related views. -->
        <ImageView
            android:id="@+id/comptime_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="64dp"
            android:contentDescription="@string/comptime_icon"
            android:src="@drawable/ic_clock"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorText" />

        <TextView
            android:id="@+id/comptime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="320.23 sec"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/comptime_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datetime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="64dp"
            android:text="20 August 2020"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Detail related views. -->
        <!-- Feedback method. -->
        <ImageView
            android:id="@+id/feedback_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/feedback_icon"
            android:src="@drawable/ic_feedback"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorText" />

        <TextView
            android:id="@+id/feedback_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:text="Vibrotactile"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/feedback_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Balance performance. -->
        <ImageView
            android:id="@+id/balperf_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/balperf_icon"
            android:src="@drawable/ic_adjust"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorText" />

        <TextView
            android:id="@+id/balperf_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            android:text="86.23 %"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/balperf_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Balance deviation. -->
        <ImageView
            android:id="@+id/baldev_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="112dp"
            android:contentDescription="@string/baldev_icon"
            android:src="@drawable/ic_deviation"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorText" />

        <TextView
            android:id="@+id/baldev_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="4dp"
            android:text="23.56 cm"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/baldev_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Response time. -->
        <ImageView
            android:id="@+id/resptime_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/resptime_icon"
            android:src="@drawable/ic_timer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorText" />

        <TextView
            android:id="@+id/resptime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="4dp"
            android:text="21.56 ms"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/resptime_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>