apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.thesis.mtbalance"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Tab Layout
    implementation 'com.google.android.material:material:1.2.1'
    // Preferences
    implementation 'androidx.preference:preference:1.1.1'
    // Gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // AnyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    // Xsens Dot Sdk
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation project(':XsensDotSdk')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}