<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General">

        <EditTextPreference
            app:key="participant_number"
            app:title="Participant number"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:entries="@array/feedback_method_entries"
            app:entryValues="@array/feedback_method_values"
            app:key="preferred_feedback"
            app:title="Preferred feedback method"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Threshold">

        <ListPreference
            app:entries="@array/threshold_leniency_entries"
            app:entryValues="@array/threshold_leniency_values"
            app:key="threshold_leniency"
            app:title="Threshold leniency"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Lengths">

        <EditTextPreference
            app:key="lower_leg_length"
            app:title="Lower leg length"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="upper_leg_length"
            app:title="Upper leg length"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Dimensions">

        <EditTextPreference
            app:key="offset_dimension"
            app:title="Offset dimension"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="hip_dimension"
            app:title="Hip dimension"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>